{
    "icons": [
        {
            "src": "/admin/assets/images/Favicon-unipath 1.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/admin/assets/images/Favicon-unipath 1.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
